{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "*": ["types/*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  }
}
